<html>

<head>
    <title>apps@GTUNGI :: Server error</title>
    <style>
        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            box-shadow: inset 0 0 5rem rgba(242, 240, 240, 1);
        }

        .wrapper {
            position: relative;
            height: auto;
            margin: 2em auto 0 auto;
        }

        h1,
        p:not(:last-of-type) {
            text-shadow: 0 0 6px #3e4bb4;
        }

        h1 {
            font-size: 8em;
        }

        p {
            font-size: 3em;
        }

        a {
            color: #fff;
        }
        /* mouse over link */
        a:hover {
        color:  rgba(218, 235, 31, 0.598);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <h1>500</h1>
            <p>&#9730; Sorry, it's me, not you.</p>
            <p>&#58;&#40;</p>
            <p><a href="/">Let me try again!</a></p>
        </div>
    </div>
</body>

</html>